<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
#container {
	width: 1000px;
	padding: 10px 10px 10px 10px;
	margin: 0 auto;
	background-color: #f1f1f6;
	text-align: center;
}

button {
	width: 100px;
	height: auto;
	font-size: large;
	font-weight: bold;
}

#todayMenu {
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

#todayMenu img {
	width: 500px;
	height: auto;
}

#list {
	width: 100%;
	padding: 0;
	margin: 0 auto;
	vertical-align: center;
}

ul {
	margin: 0;
	margin-top: 20px;
	padding: 0;
}

ul li {
	margin: 0 10px 0 10px;
	padding: 0;
	display: inline;
}

ul li img {
	width: 200px;
	height: auto;
}

li:hover {
	opacity: 1.0;
}
</style>
<script src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>
<script>
	window.onload = function() {

		for (var i = 0; i < 4; i++) {
			$("#" + i).css("border", "none");
			$("#" + i).css("opacity", "0.5");
		}

		$("#1").css("border", "5px solid #f0134d");
		$("#1").css("opacity", "1.0");

		var menuNames = [ '햄버거', '케이크', '샌드위치', '스테이크' ];
		var menuPhotos = [ 'burger.jpg', 'cake.jpg', 'sandwich.jpg', 'steak.jpg' ];

		$("#random").click(function() {

			for (var i = 0; i < 4; i++) {
				$("#" + i).css("border", "none");
				$("#" + i).css("opacity", "0.5");
			}

			var idx = Math.floor(Math.random() * 4);

			$("#mainName").text("오늘의 메뉴 : " + menuNames[idx]);
			$("#mainImg").attr("src", "images/" + menuPhotos[idx]);

			$("#" + idx).css("border", "5px solid #f0134d");
			$("#" + idx).css("opacity", "1.0");
		});

		$("li").click(function() {
			for (var i = 0; i < 4; i++) {
				$("#" + i).css("border", "none");
				$("#" + i).css("opacity", "0.5");
			}

			var idx = $(this).index();

			$("#mainName").text("오늘의 메뉴 : " + menuNames[idx]);
			$("#mainImg").attr("src", "images/" + menuPhotos[idx]);

			$("#" + idx).css("border", "5px solid #f0134d");
			$("#" + idx).css("opacity", "1.0");
		});
	};
</script>
<title>Main</title>
</head>
<body>
	<div id="container">
		<div id="selectButton">
			<button id="random">랜덤 선택</button>
		</div>
		<div id="todayMenu">
			<h1 id="mainName">오늘의 메뉴 : 케이크</h1>
			<img id="mainImg" src="images/cake.jpg" />
		</div>
		<div id="list">
			<ul>
				<li><img id="0" src="images/burger.jpg" /></li>
				<li><img id="1" src="images/cake.jpg" /></li>
				<li><img id="2" src="images/sandwich.jpg" /></li>
				<li><img id="3" src="images/steak.jpg" /></li>
			</ul>
		</div>
	</div>
</body>
</html>