<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>main</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
<style type="text/css">
	#container {
		width: 960px;
		padding: 20px;
		margin: 0 auto;
		border: 5px solid green;
		vertical-align: center;
	}
	
	h1 {
		font-family: 'Noto Serif KR', sans-serif;
		color: black;
	}
	
	header {
		padding: 20px;
		margin-bottom: 20px;
		background-color: #e6ffcc;
	}
	
	ul {
		width: 100%;
		margin: 0;
		padding: 0;
		padding-left: 10px;
	}
	
	ul li {
		padding: 0 10px 0 10px;
		display: inline;
		list-style: none;
		font-family: 'Noto Serif KR', sans-serif;
	}
	
	section {
		padding: 20px;
		width: 620px;
		margin-bottom: 20px;
		border: 1px solid #00994d;
		float: left;
		font-family: 'Noto Serif KR', sans-serif;
	}
	
	article {
		padding: 10px 10px 10px 10px;
	}
	
	.main_article {
		margin-left: 40px;
	}
	
	#first {
		background-color: #003300;
		color: #ffffff;
	}
	
	table {
		width: 100%;
	}
	
	tr {
		padding: 10px 0 10px 0;
		text-align: center;
	}
	
	thead tr {
		background-color: #003300;
		color: #ffffff;
	}
	
	tbody tr:nth-child(2n){
		background-color: #e6ffcc;
	}
	
	tbody tr:nth-child(2n+1){
		background-color: #009900;
		color: #ffffff;
	}
	
	aside {
		width: 220px;
		padding: 20px;
		margin-bottom: 20px;
		border: 1px solid #00994d;
		background-color: #006600;
		color: #ffffff;
		float: right;
		font-family: 'Noto Serif KR', sans-serif;
	}
	
	footer {
		padding: 20px;
		border: 1px solid #00994d;
		clear: both;
		background-color: #003300;
		color: #ffffff;
		font-family: 'Noto Serif KR', sans-serif;
	}
	
</style>
</head>
<body>
	<div id="container">
		<header>
			<h1>ONLINE SSAFY</h1>
			<ul>
				<li>메뉴1</li>
				<li>메뉴2</li>
				<li>메뉴3</li>
				<li>메뉴4</li>
			</ul>
		</header>
		<section>
			<h2>기사1</h2>
			<article class="main_article" id="first">
				<p>사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다.</p>

<p>이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</p>

<p>법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이 있어야 한다.</p>

<p>대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.</p>

<p>국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.</p>
			</article>
			<h2>기사2</h2>
			<article class="main_article">
				<table>
					<thead>
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>작성자</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>국민</td>
							<td>대한국민</td>
						</tr>
						<tr>
							<td>2</td>
							<td>국가</td>
							<td>대한민국</td>
						</tr>
						<tr>
							<td>3</td>
							<td>헌법</td>
							<td>대한민국법</td>
						</tr>
						<tr>
							<td>4</td>
							<td>주권</td>
							<td>한국</td>
						</tr>
						<tr>
							<td>5</td>
							<td>국회</td>
							<td>국회의사당</td>
						</tr>
						<tr>
							<td>6</td>
							<td>권리</td>
							<td>의무</td>
						</tr>
					</tbody>
				</table>
			</article>
		</section>
		<aside>
			<h2>SIDEBAR</h2>
			<article id="footer_article">
				<p>행정권은 대통령을 수반으로 하는 정부에 속한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다.</p>

<p>재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다.</p>
			</article>
		</aside>
		<footer>
			<h2>Footer</h2>
			<article>
				<p>대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다.</p>
			</article>
		</footer>
	</div>
</body>
</html>