<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
#container {
	width: 1000px;
	padding: 10px 10px 10px 10px;
	margin: 0 auto;
	background-color: #f1f1f6;
	text-align: center;
}

button {
	width: 100px;
	height: auto;
	font-size: large;
	font-weight: bold;
}

#todayMenu {
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

#todayMenu img {
	width: 500px;
	height: auto;
}

#list {
	width: 100%;
	padding: 0;
	margin: 0 auto;
	vertical-align: center;
}

ul {
	margin: 0;
	margin-top: 20px;
	padding: 0;
}

ul li {
	margin: 0 10px 0 10px;
	padding: 0;
	display: inline;
}

ul li img {
	width: 200px;
	height: auto;
}

li:hover {
	opacity: 1.0;
}
</style>
<script type="text/javascript">
	window.onload = function(){
		
		for (var i = 0; i < 4; i++) {
			document.getElementById(i).style.border = "none";
			document.getElementById(i).style.opacity = "0.5";
		}
		
		document.getElementById(1).style.border = "5px solid #f0134d";
		document.getElementById(1).style.opacity = "1.0";
	};
	
	function changeMenu() {
		
		for (var i = 0; i < 4; i++) {
			document.getElementById(i).style.border = "none";
			document.getElementById(i).style.opacity = "0.5";
		}
		
		var idx = Math.floor(Math.random() * 4);
		var menuNames = [ '햄버거', '케이크', '샌드위치', '스테이크' ];
		var menuPhotos = [ 'burger.jpg', 'cake.jpg', 'sandwich.jpg', 'steak.jpg' ];

		var div = document.getElementById("todayMenu");

		var h1 = document.getElementById("h1");
		h1.textContent = "오늘의 메뉴 : " + menuNames[idx];
		div.append(h1);

		var image = document.getElementById("img");
		var path = "images/" + menuPhotos[idx]
		image.setAttribute("src", path);

		div.append(image);
		
		document.getElementById(idx).style.border = "5px solid #f0134d";
		document.getElementById(idx).style.opacity = "1.0";
		
	};
	
	
	function changeMain(idx){
		
		for (var i = 0; i < 4; i++) {
			document.getElementById(i).style.border = "none";
			document.getElementById(i).style.opacity = "0.5";
		}
		
		var menuNames = [ '햄버거', '케이크', '샌드위치', '스테이크' ];
		var menuPhotos = [ 'burger.jpg', 'cake.jpg', 'sandwich.jpg', 'steak.jpg' ];
		
		var div = document.getElementById("todayMenu");

		var h1 = document.getElementById("h1");
		h1.textContent = "오늘의 메뉴 : " + menuNames[idx];
		div.append(h1);

		var image = document.getElementById("img");
		var path = "images/" + menuPhotos[idx]
		image.setAttribute("src", path);

		div.append(image);
		
		document.getElementById(idx).style.border = "5px solid #f0134d";
		document.getElementById(idx).style.opacity = "1.0";
	}
</script>
<title>Main</title>
</head>
<body>
	<div id="container">
		<div id="selectButton">
			<button onclick="changeMenu();">랜덤 선택</button>
		</div>
		<div id="todayMenu">
			<h1 id="h1">오늘의 메뉴 : 케이크</h1>
			<img id="img" src="images/cake.jpg" />
		</div>
		<div id="list">
			<ul>
				<li onclick="changeMain('0');"><img id="0" src="images/burger.jpg" /></li>
				<li onclick="changeMain('1');"><img id="1" src="images/cake.jpg" /></li>
				<li onclick="changeMain('2');"><img id="2" src="images/sandwich.jpg" /></li>
				<li onclick="changeMain('3');"><img id="3" src="images/steak.jpg" /></li>
			</ul>
		</div>
	</div>
</body>
</html>