<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSAFY Management Employee</title>
    <style>
        .router-link-exact-active {
            color: red;
        }
    
        .table {
            margin: 20px auto;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>
<body>
    <div id="app" class="container">
        <nav-header></nav-header>
        <h3>SSAFY Management Employee</h3>
        <router-view></router-view>
    </div>

    <script type="module">
        import router from './App.js'
        import NavHeader from './components/NavHeader.js'
        new Vue({
            el: "#app",
            router,
            components: {
                NavHeader
            }
        });
    </script>
</body>
</html>