<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>사원 등록</title>
</head>
<body>
    <div id="app">
        <h1>SSAFY HRM ADD EMPLOYEE</h1>
        <hr>
        <table>
            <tr>
                <th>사원 아이디</th>
                <td><input type="text" id="id" ref="id" v-model="id"></td>
            </tr>
            <tr>
                <th>사원명</th>
                <td><input type="text" id="name" ref="name" v-model="name"></td>
            </tr>
            <tr>
                <th>부서</th>
                <td><input type="text" id="deptName" ref="deptName" v-model="deptName"></td>
            </tr>
            <tr>
                <th>직책</th>
                <td>
                    <select id="title" ref="title" v-model="title">
                        <option>사장</option>
                        <option>기획부장</option>
                        <option>영업부장</option>
                        <option>총무부장</option>
                        <option>인사부장</option>
                        <option>과장</option>
                        <option>영업대표이사</option>
                        <option>사원</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>연봉</th>
                <td><input type="text" id="salary" ref="salary" v-model="salary"></td>
            </tr>
        </table>
        <button @click="docheck">사원추가</button>
        <button @click="domove">목록</button>
    </div>
    <script type="module" src="./hrm_regist.js"></script>
</body>
</html>