<!DOCTYPE html>
<html lang="ko">
<head>
<title>상품관리</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="container" align="center">
		<div class="col-lg-5" align="left">
			<h2>상품을 등록해주세요</h2>
			<form name="paramform" method="get" action="/hwb03/productInput.do">
				<div class="form-group">
					<label for="num">상품 번호 :</label> 
					<input type="text" class="form-control" placeholder="상품 번호 입력" name="num">
				</div>
				<div class="form-group">
					<label for="name">상 품 명 :</label> 
					<input type="text" class="form-control" placeholder="상품명 입력" name="name">
				</div>
				<div class="form-group">
					<label for="price">상품 가격:</label> 
					<input type="text" class="form-control" placeholder="상품 가격 입력" name="price">
				</div>
				<div class="form-group">
					<label for="description">상품 설명:</label> 
					<input type="text" class="form-control" placeholder="상품 설명 입력" name="description">
				</div>
				<button type="submit" class="btn btn-primary">저장</button>
				<button type="reset" class="btn btn-primary">취소</button>
			</form>
		</div>
	</div>
</body>
</html>