<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
<title>lotto</title>
<style>
*{
	font-family: 'East Sea Dokdo', cursive;
}

#container {
	width: 100%;
	height: 500px;
	margin: 0 auto;
}

#head_div {
	width: 100%;
	height: 100px;
	margin: 0 auto;
	text-align: center;
}

#head_div p {
	font-size: 80px;
	font-weight: bold;
}

#number_div {
	width: 100%;
	height: 400px;
	margin: 0 auto;
	padding: 0;
	padding-left: 5%;
	background-color: #ecdfc8;
	text-align: center;
	vertical-align: middle;
	display: inline-block;
}

#number_div div {
	width: 100px;
	height: 100px;
	border-radius: 50px;
	margin: 5% 5% 5% 5%;
	line-height: 100px;
	font-size: 50px;
	font-weight: bold;
	border: 1px solid #df7861;
	text-align: center;
	float: left;
	background-color: #df7861;
	color: #ffffff;
}
</style>
</head>
<body>
	<script type="text/javascript">
	let val = 0;
	let i = 0;
	
	window.onload = function() {
		
		for(i = 0; i < 6; i++){
						
			setTime(i);
		}
	}
	
	function setTime(x) {
		setTimeout(function(){
			val = Math.floor(Math.random()*45)+1;
			
			let resultDiv = document.createElement("div");
			resultDiv.innerText = val;
			
			document.getElementById("number_div").appendChild(resultDiv);
		}, 1000*x);
	}
	
	</script>
	<div id="container">
		<div id="head_div">
			<p>! 대박을 기원합니다 !</p>
		</div>
		<div id="number_div">
		</div>
	</div>
</body>
</html>