<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <h1>사원목록</h1>
    <hr>
    <div id="app">
        <input type="text" v-model="searchName"><button>검색</button>
        <hr>
        <table border="1" width="700px">
            <tr>
                <th>사원 아이디</th>
                <th>사원명</th>
                <th>부서</th>
                <th>직책</th>
                <th>연봉</th>
            </tr>
            <tr v-for="(emp, index) in items" v-if="emp.name.includes(searchName)" :key="index + '_items'">
                <td><a :href="'hrm_detail.html?id=' + emp.id">{{emp.id}}</a></td>
                <td>{{emp.name}}</td>
                <td>{{emp.deptName}}</td>
                <td>{{emp.title}}</td>
                <td>{{emp.salary}}</td>
            </tr>
        </table>
        <hr>
        <button @click="movePage">사원추가</button>
    </div>
    <script>
        new Vue({
            el: "#app",
            data: {
                items: [],
                searchName: ''
            },
            created() {
                const emp = localStorage.getItem("emp");
                let newEmp = {
                    sequence: 0,
                    items: []
                };

                if(emp) {
                    newEmp = JSON.parse(emp);
                } else {
                    localStorage.setItem('emp', JSON.stringify(newEmp))
                }

                this.items = newEmp.items;
            },
            methods: {
                movePage(){
                    location.href = 'hrm_regist.html';
                }, 
            }
        });
    </script>
</body>

</html>