<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>사원 등록</title>
</head>
<body>
    <div id="app">
        <h1>SSAFY HRM ADD EMPLOYEE</h1>
        <hr>
        <table>
            <tr>
                <th>사원 아이디</th>
                <td><input type="text" id="id" ref="id" v-model="id"></td>
            </tr>
            <tr>
                <th>사원명</th>
                <td><input type="text" id="name" ref="name" v-model="name"></td>
            </tr>
            <tr>
                <th>부서</th>
                <td><input type="text" id="deptName" ref="deptName" v-model="deptName"></td>
            </tr>
            <tr>
                <th>직책</th>
                <td>
                    <select id="title" ref="title" v-model="title">
                        <option>사장</option>
                        <option>기획부장</option>
                        <option>영업부장</option>
                        <option>총무부장</option>
                        <option>인사부장</option>
                        <option>과장</option>
                        <option>영업대표이사</option>
                        <option>사원</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>연봉</th>
                <td><input type="text" id="salary" ref="salary" v-model="salary"></td>
            </tr>
        </table>
        <button @click="checkHandler">사원추가</button>
        <button @click="moveList">목록</button>
    </div>
    <script>
        new Vue({
            el: "#app",
            data: function(){
                return{
                    id: '',
                    name: '',
                    deptName: '',
                    title: '',
                    salary: '',
                }
            },
            methods: {
                checkHandler(){
                    let err = true;
                    let msg = '';
                    !this.id && (msg = '사원 아이디 입력', err = false, this.$refs.id.focus());
                    err && !this.name && (msg = '사원명 입력', err = false, this.$refs.name.focus());
                    err && !this.deptName && (msg = '부서 입력', err = false, this.$refs.deptName.focus());
                    err && !this.salary && (msg = '연봉 입력', err = false, this.$refs.salary.focus());

                    if(!err) alert(msg);
                    else this.createHandler();
                },
                createHandler(){
                    const emp = localStorage.getItem("emp");
                    let newEmp = {
                        sequence: 0,
                        items: []
                    };

                    if(emp){
                        newEmp = JSON.parse(emp);
                    }

                    newEmp.sequence += 1;
                    newEmp.items.push({
                        id: this.id,
                        name: this.name,
                        deptName: this.deptName,
                        title: this.title,
                        salary: this.salary
                    });

                    localStorage.setItem('emp', JSON.stringify(newEmp));
                    alert("등록 완료");
                    location.href = "./hrm_list.html";
                },
                moveList(){
                    location.href = "./hrm_list.html";
                }
            }
        });
    </script>
</body>
</html>